desc: (none)
cmd: ./bin/fft_parallel
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=4443690
mem_heap_B=336
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=9548453
mem_heap_B=442970
mem_heap_extra_B=40766
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=11788604
mem_heap_B=538199
mem_heap_extra_B=56217
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=18332762
mem_heap_B=541831
mem_heap_extra_B=56353
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=23181113
mem_heap_B=1026004
mem_heap_extra_B=109908
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=26417115
mem_heap_B=1156506
mem_heap_extra_B=118958
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=30892681
mem_heap_B=1189937
mem_heap_extra_B=130183
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=35450687
mem_heap_B=1217882
mem_heap_extra_B=130438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=39788948
mem_heap_B=1211730
mem_heap_extra_B=130678
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=45683767
mem_heap_B=1219240
mem_heap_extra_B=130776
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=48560153
mem_heap_B=1213221
mem_heap_extra_B=131099
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=52796136
mem_heap_B=2987551
mem_heap_extra_B=158665
mem_stacks_B=0
heap_tree=detailed
n12: 2987551 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 1597408 0x4F3736F: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n1: 1051256 0xA0FB0F3: ???
   n1: 1051256 0x4F7F851: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n1: 1051256 0xA0EE1D7: ???
     n1: 1051256 0x490FC23: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
      n1: 1051256 0x495F803: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
       n1: 1051256 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
        n0: 1051256 0x111AB4: main (fft_parallel.cpp:77)
  n1: 526968 0xA0FB0A2: ???
   n1: 526968 0x4F7F851: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n1: 526968 0xA0EE1D7: ???
     n1: 526968 0x490FC23: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
      n1: 526968 0x495F803: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
       n1: 526968 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
        n0: 526968 0x111AB4: main (fft_parallel.cpp:77)
  n0: 19184 in 2 places, all below massif's threshold (1.00%)
 n0: 420679 in 691 places, all below massif's threshold (1.00%)
 n4: 226752 0x4F312DC: opal_hash_table_init2 (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n1: 66272 0x48C4FCB: ompi_proc_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
   n1: 66272 0x495F703: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
    n1: 66272 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
     n0: 66272 0x111AB4: main (fft_parallel.cpp:77)
  n1: 66272 0x4F5C645: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
   n1: 66272 0x4F3E4B1: opal_init_util (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n1: 66272 0x495F220: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
     n1: 66272 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
      n0: 66272 0x111AB4: main (fft_parallel.cpp:77)
  n1: 66272 0x4F6638D: mca_base_pvar_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
   n1: 66272 0x4F5C675: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n1: 66272 0x4F3E4B1: opal_init_util (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
     n1: 66272 0x495F220: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
      n1: 66272 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
       n0: 66272 0x111AB4: main (fft_parallel.cpp:77)
  n0: 27936 in 3 places, all below massif's threshold (1.00%)
 n5: 196128 0x5E113A1: ???
  n1: 66272 0x5EA9815: ???
   n1: 66272 0x5E80CF4: ???
    n1: 66272 0x5E3163A: ???
     n1: 66272 0x5DBEE4A: ???
      n1: 66272 0x55A9E6D: ???
       n1: 66272 0x50544CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
        n1: 66272 0x495F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
         n1: 66272 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
          n0: 66272 0x111AB4: main (fft_parallel.cpp:77)
  n1: 34624 0x5EF0786: ???
   n1: 34624 0x5EF0E98: ???
    n1: 34624 0x5EF90E0: ???
     n0: 34624 in 2 places, all below massif's threshold (1.00%)
  n1: 34624 0x5EF07EE: ???
   n1: 34624 0x5EF0E98: ???
    n1: 34624 0x5EF90E0: ???
     n0: 34624 in 2 places, all below massif's threshold (1.00%)
  n1: 34624 0x5EF084E: ???
   n1: 34624 0x5EF0E98: ???
    n1: 34624 0x5EF90E0: ???
     n0: 34624 in 2 places, all below massif's threshold (1.00%)
  n0: 25984 in 2 places, all below massif's threshold (1.00%)
 n2: 91504 0x6CF83DC: ???
  n1: 72656 0x61D34E7: ???
   n1: 72656 0x61A1CA2: ???
    n1: 72656 0x400647D: call_init.part.0 (dl-init.c:70)
     n1: 72656 0x4006567: call_init (dl-init.c:33)
      n1: 72656 0x4006567: _dl_init (dl-init.c:117)
       n1: 72656 0x4E58AF4: _dl_catch_exception (dl-error-skeleton.c:182)
        n1: 72656 0x400DFF5: dl_open_worker (dl-open.c:808)
         n1: 72656 0x400DFF5: dl_open_worker (dl-open.c:771)
          n1: 72656 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
           n1: 72656 0x400E34D: _dl_open (dl-open.c:883)
            n1: 72656 0x4D7463B: dlopen_doit (dlopen.c:56)
             n1: 72656 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
              n1: 72656 0x4E58B62: _dl_catch_error (dl-error-skeleton.c:227)
               n1: 72656 0x4D7412D: _dlerror_run (dlerror.c:138)
                n1: 72656 0x4D746C7: dlopen_implementation (dlopen.c:71)
                 n1: 72656 0x4D746C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
                  n1: 72656 0x4F78A54: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                   n1: 72656 0x4F5B010: mca_base_component_repository_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                    n1: 72656 0x4F5B8EA: mca_base_component_find (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                     n1: 72656 0x4F667CD: mca_base_framework_components_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                      n1: 72656 0x4F66C95: mca_base_framework_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                       n1: 72656 0x4F66CF3: mca_base_framework_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                        n1: 72656 0x55A9DEC: ???
                         n1: 72656 0x50544CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
                          n1: 72656 0x495F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
                           n1: 72656 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
                            n0: 72656 0x111AB4: main (fft_parallel.cpp:77)
  n0: 18848 in 1 place, below massif's threshold (1.00%)
 n1: 89474 0x400DA02: calloc (rtld-malloc.h:44)
  n1: 89474 0x400DA02: _dl_new_object (dl-object.c:92)
   n1: 89474 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
    n2: 89474 0x400A600: _dl_map_object (dl-load.c:2327)
     n1: 54332 0x4003494: openaux (dl-deps.c:64)
      n1: 54332 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 54332 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
        n1: 54332 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
         n1: 54332 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
          n1: 54332 0x400DF99: dl_open_worker (dl-open.c:782)
           n1: 54332 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 54332 0x400E34D: _dl_open (dl-open.c:883)
             n1: 54332 0x4D7463B: dlopen_doit (dlopen.c:56)
              n1: 54332 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
               n1: 54332 0x4E58B62: _dl_catch_error (dl-error-skeleton.c:227)
                n1: 54332 0x4D7412D: _dlerror_run (dlerror.c:138)
                 n1: 54332 0x4D746C7: dlopen_implementation (dlopen.c:71)
                  n2: 54332 0x4D746C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
                   n1: 37451 0x4F78A54: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                    n1: 37451 0x4F5B010: mca_base_component_repository_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                     n1: 37451 0x4F5B8EA: mca_base_component_find (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                      n1: 37451 0x4F667CD: mca_base_framework_components_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                       n1: 37451 0x4F66C95: mca_base_framework_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                        n2: 37451 0x4F66CF3: mca_base_framework_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                         n1: 35021 0x55A9DEC: ???
                          n1: 35021 0x50544CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
                           n1: 35021 0x495F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
                            n1: 35021 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
                             n0: 35021 0x111AB4: main (fft_parallel.cpp:77)
                         n0: 2430 in 2 places, all below massif's threshold (1.00%)
                   n0: 16881 in 1 place, below massif's threshold (1.00%)
     n1: 35142 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
      n1: 35142 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 35142 0x400DF99: dl_open_worker (dl-open.c:782)
        n1: 35142 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 35142 0x400E34D: _dl_open (dl-open.c:883)
          n1: 35142 0x4D7463B: dlopen_doit (dlopen.c:56)
           n1: 35142 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 35142 0x4E58B62: _dl_catch_error (dl-error-skeleton.c:227)
             n1: 35142 0x4D7412D: _dlerror_run (dlerror.c:138)
              n1: 35142 0x4D746C7: dlopen_implementation (dlopen.c:71)
               n1: 35142 0x4D746C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
                n0: 35142 in 3 places, all below massif's threshold (1.00%)
 n2: 81648 0x4F62EE9: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n2: 77616 0x4F63B0A: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
   n1: 41328 0x4F63B51: mca_base_component_var_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n0: 41328 in 95 places, all below massif's threshold (1.00%)
   n0: 36288 in 167 places, all below massif's threshold (1.00%)
  n0: 4032 in 1 place, below massif's threshold (1.00%)
 n2: 76718 0x4D8C58E: strdup (strdup.c:42)
  n0: 44894 in 454 places, all below massif's threshold (1.00%)
  n1: 31824 0x4F62F75: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
   n0: 31824 in 2 places, all below massif's threshold (1.00%)
 n1: 72704 0x4A59939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 69632 0x5E13408: ???
  n1: 69632 0x5E813EB: ???
   n1: 69632 0x5E3163A: ???
    n1: 69632 0x5DBEE4A: ???
     n1: 69632 0x55A9E6D: ???
      n1: 69632 0x50544CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
       n1: 69632 0x495F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
        n1: 69632 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
         n0: 69632 0x111AB4: main (fft_parallel.cpp:77)
 n1: 32480 0x4F629C7: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n0: 32480 in 7 places, all below massif's threshold (1.00%)
 n1: 32424 0x5EA841C: ???
  n0: 32424 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=55703674
mem_heap_B=3016322
mem_heap_extra_B=165926
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=60249687
mem_heap_B=3296446
mem_heap_extra_B=197674
mem_stacks_B=0
heap_tree=peak
n13: 3296446 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 1612688 0x4F3736F: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n1: 1051256 0xA0FB0F3: ???
   n1: 1051256 0x4F7F851: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n1: 1051256 0xA0EE1D7: ???
     n1: 1051256 0x490FC23: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
      n1: 1051256 0x495F803: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
       n1: 1051256 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
        n0: 1051256 0x111AB4: main (fft_parallel.cpp:77)
  n1: 526968 0xA0FB0A2: ???
   n1: 526968 0x4F7F851: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n1: 526968 0xA0EE1D7: ???
     n1: 526968 0x490FC23: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
      n1: 526968 0x495F803: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
       n1: 526968 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
        n0: 526968 0x111AB4: main (fft_parallel.cpp:77)
  n0: 34464 in 10 places, all below massif's threshold (1.00%)
 n0: 472680 in 751 places, all below massif's threshold (1.00%)
 n4: 234688 0x4F312DC: opal_hash_table_init2 (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n1: 66272 0x48C4FCB: ompi_proc_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
   n1: 66272 0x495F703: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
    n1: 66272 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
     n0: 66272 0x111AB4: main (fft_parallel.cpp:77)
  n1: 66272 0x4F5C645: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
   n1: 66272 0x4F3E4B1: opal_init_util (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n1: 66272 0x495F220: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
     n1: 66272 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
      n0: 66272 0x111AB4: main (fft_parallel.cpp:77)
  n1: 66272 0x4F6638D: mca_base_pvar_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
   n1: 66272 0x4F5C675: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n1: 66272 0x4F3E4B1: opal_init_util (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
     n1: 66272 0x495F220: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
      n1: 66272 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
       n0: 66272 0x111AB4: main (fft_parallel.cpp:77)
  n0: 35872 in 11 places, all below massif's threshold (1.00%)
 n2: 196128 0x5E113A1: ???
  n0: 129856 in 5 places, all below massif's threshold (1.00%)
  n1: 66272 0x5EA9815: ???
   n1: 66272 0x5E80CF4: ???
    n1: 66272 0x5E3163A: ???
     n1: 66272 0x5DBEE4A: ???
      n1: 66272 0x55A9E6D: ???
       n1: 66272 0x50544CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
        n1: 66272 0x495F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
         n1: 66272 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
          n0: 66272 0x111AB4: main (fft_parallel.cpp:77)
 n1: 131072 0x4F84110: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n1: 131072 0x4F3739E: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
   n1: 131072 0xA2025CA: ???
    n1: 131072 0x494F665: ompi_osc_base_find_available (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
     n1: 131072 0x495F98A: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
      n1: 131072 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
       n0: 131072 0x111AB4: main (fft_parallel.cpp:77)
 n2: 124488 0x4F62EE9: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n2: 120456 0x4F63B0A: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
   n1: 82992 0x4F63B51: mca_base_component_var_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n0: 82992 in 264 places, all below massif's threshold (1.00%)
   n0: 37464 in 167 places, all below massif's threshold (1.00%)
  n0: 4032 in 1 place, below massif's threshold (1.00%)
 n2: 106413 0x4D8C58E: strdup (strdup.c:42)
  n0: 53679 in 466 places, all below massif's threshold (1.00%)
  n2: 52734 0x4F62F75: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
   n1: 50105 0x4F63B0A: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n0: 50105 in 163 places, all below massif's threshold (1.00%)
   n0: 2629 in 1 place, below massif's threshold (1.00%)
 n1: 101970 0x400DA02: calloc (rtld-malloc.h:44)
  n1: 101970 0x400DA02: _dl_new_object (dl-object.c:92)
   n1: 101970 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
    n2: 101970 0x400A600: _dl_map_object (dl-load.c:2327)
     n1: 55527 0x4003494: openaux (dl-deps.c:64)
      n1: 55527 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 55527 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
        n1: 55527 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
         n1: 55527 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
          n1: 55527 0x400DF99: dl_open_worker (dl-open.c:782)
           n1: 55527 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 55527 0x400E34D: _dl_open (dl-open.c:883)
             n1: 55527 0x4D7463B: dlopen_doit (dlopen.c:56)
              n1: 55527 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
               n1: 55527 0x4E58B62: _dl_catch_error (dl-error-skeleton.c:227)
                n1: 55527 0x4D7412D: _dlerror_run (dlerror.c:138)
                 n1: 55527 0x4D746C7: dlopen_implementation (dlopen.c:71)
                  n2: 55527 0x4D746C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
                   n1: 38646 0x4F78A54: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                    n1: 38646 0x4F5B010: mca_base_component_repository_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                     n1: 38646 0x4F5B8EA: mca_base_component_find (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                      n1: 38646 0x4F667CD: mca_base_framework_components_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                       n1: 38646 0x4F66C95: mca_base_framework_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                        n2: 38646 0x4F66CF3: mca_base_framework_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                         n1: 35021 0x55A9DEC: ???
                          n1: 35021 0x50544CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
                           n1: 35021 0x495F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
                            n1: 35021 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
                             n0: 35021 0x111AB4: main (fft_parallel.cpp:77)
                         n0: 3625 in 4 places, all below massif's threshold (1.00%)
                   n0: 16881 in 1 place, below massif's threshold (1.00%)
     n1: 46443 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
      n1: 46443 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 46443 0x400DF99: dl_open_worker (dl-open.c:782)
        n1: 46443 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 46443 0x400E34D: _dl_open (dl-open.c:883)
          n1: 46443 0x4D7463B: dlopen_doit (dlopen.c:56)
           n1: 46443 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 46443 0x4E58B62: _dl_catch_error (dl-error-skeleton.c:227)
             n1: 46443 0x4D7412D: _dlerror_run (dlerror.c:138)
              n1: 46443 0x4D746C7: dlopen_implementation (dlopen.c:71)
               n2: 46443 0x4D746C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
                n1: 40231 0x4F78A54: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                 n1: 40231 0x4F5B010: mca_base_component_repository_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                  n1: 40231 0x4F5B8EA: mca_base_component_find (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                   n1: 40231 0x4F667CD: mca_base_framework_components_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                    n1: 40231 0x4F66C95: mca_base_framework_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                     n1: 40231 0x4F66CF3: mca_base_framework_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                      n0: 40231 in 18 places, all below massif's threshold (1.00%)
                n0: 6212 in 2 places, all below massif's threshold (1.00%)
 n2: 91504 0x6CF83DC: ???
  n1: 72656 0x61D34E7: ???
   n1: 72656 0x61A1CA2: ???
    n1: 72656 0x400647D: call_init.part.0 (dl-init.c:70)
     n1: 72656 0x4006567: call_init (dl-init.c:33)
      n1: 72656 0x4006567: _dl_init (dl-init.c:117)
       n1: 72656 0x4E58AF4: _dl_catch_exception (dl-error-skeleton.c:182)
        n1: 72656 0x400DFF5: dl_open_worker (dl-open.c:808)
         n1: 72656 0x400DFF5: dl_open_worker (dl-open.c:771)
          n1: 72656 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
           n1: 72656 0x400E34D: _dl_open (dl-open.c:883)
            n1: 72656 0x4D7463B: dlopen_doit (dlopen.c:56)
             n1: 72656 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
              n1: 72656 0x4E58B62: _dl_catch_error (dl-error-skeleton.c:227)
               n1: 72656 0x4D7412D: _dlerror_run (dlerror.c:138)
                n1: 72656 0x4D746C7: dlopen_implementation (dlopen.c:71)
                 n1: 72656 0x4D746C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
                  n1: 72656 0x4F78A54: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                   n1: 72656 0x4F5B010: mca_base_component_repository_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                    n1: 72656 0x4F5B8EA: mca_base_component_find (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                     n1: 72656 0x4F667CD: mca_base_framework_components_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                      n1: 72656 0x4F66C95: mca_base_framework_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                       n1: 72656 0x4F66CF3: mca_base_framework_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                        n1: 72656 0x55A9DEC: ???
                         n1: 72656 0x50544CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
                          n1: 72656 0x495F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
                           n1: 72656 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
                            n0: 72656 0x111AB4: main (fft_parallel.cpp:77)
  n0: 18848 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4A59939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 69632 0x5E13408: ???
  n1: 69632 0x5E813EB: ???
   n1: 69632 0x5E3163A: ???
    n1: 69632 0x5DBEE4A: ???
     n1: 69632 0x55A9E6D: ???
      n1: 69632 0x50544CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
       n1: 69632 0x495F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
        n1: 69632 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
         n0: 69632 0x111AB4: main (fft_parallel.cpp:77)
 n1: 44399 0x4F5540F: mca_base_var_generate_full_name4 (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n0: 44399 in 8 places, all below massif's threshold (1.00%)
 n1: 38080 0x4F629C7: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n0: 38080 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=66270082
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=70181522
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=74092962
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=79960122
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=84573163
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=89828977
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=93375439
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=98627701
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=102174643
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=107430457
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=110976919
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=114453496
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=118004128
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=121536308
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=detailed
n13: 3314186 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 1612688 0x4F3736F: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n1: 1051256 0xA0FB0F3: ???
   n1: 1051256 0x4F7F851: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n1: 1051256 0xA0EE1D7: ???
     n1: 1051256 0x490FC23: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
      n1: 1051256 0x495F803: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
       n1: 1051256 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
        n0: 1051256 0x111AB4: main (fft_parallel.cpp:77)
  n1: 526968 0xA0FB0A2: ???
   n1: 526968 0x4F7F851: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n1: 526968 0xA0EE1D7: ???
     n1: 526968 0x490FC23: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
      n1: 526968 0x495F803: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
       n1: 526968 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
        n0: 526968 0x111AB4: main (fft_parallel.cpp:77)
  n0: 34464 in 10 places, all below massif's threshold (1.00%)
 n0: 482074 in 755 places, all below massif's threshold (1.00%)
 n4: 242464 0x4F312DC: opal_hash_table_init2 (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n1: 66272 0x48C4FCB: ompi_proc_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
   n1: 66272 0x495F703: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
    n1: 66272 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
     n0: 66272 0x111AB4: main (fft_parallel.cpp:77)
  n1: 66272 0x4F5C645: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
   n1: 66272 0x4F3E4B1: opal_init_util (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n1: 66272 0x495F220: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
     n1: 66272 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
      n0: 66272 0x111AB4: main (fft_parallel.cpp:77)
  n1: 66272 0x4F6638D: mca_base_pvar_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
   n1: 66272 0x4F5C675: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n1: 66272 0x4F3E4B1: opal_init_util (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
     n1: 66272 0x495F220: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
      n1: 66272 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
       n0: 66272 0x111AB4: main (fft_parallel.cpp:77)
  n0: 43648 in 14 places, all below massif's threshold (1.00%)
 n2: 196128 0x5E113A1: ???
  n0: 129856 in 5 places, all below massif's threshold (1.00%)
  n1: 66272 0x5EA9815: ???
   n1: 66272 0x5E80CF4: ???
    n1: 66272 0x5E3163A: ???
     n1: 66272 0x5DBEE4A: ???
      n1: 66272 0x55A9E6D: ???
       n1: 66272 0x50544CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
        n1: 66272 0x495F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
         n1: 66272 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
          n0: 66272 0x111AB4: main (fft_parallel.cpp:77)
 n1: 131072 0x4F84110: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n1: 131072 0x4F3739E: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
   n1: 131072 0xA2025CA: ???
    n1: 131072 0x494F665: ompi_osc_base_find_available (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
     n1: 131072 0x495F98A: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
      n1: 131072 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
       n0: 131072 0x111AB4: main (fft_parallel.cpp:77)
 n2: 124656 0x4F62EE9: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n2: 120624 0x4F63B0A: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
   n1: 82992 0x4F63B51: mca_base_component_var_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n0: 82992 in 264 places, all below massif's threshold (1.00%)
   n0: 37632 in 168 places, all below massif's threshold (1.00%)
  n0: 4032 in 1 place, below massif's threshold (1.00%)
 n2: 106490 0x4D8C58E: strdup (strdup.c:42)
  n0: 53695 in 466 places, all below massif's threshold (1.00%)
  n2: 52795 0x4F62F75: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
   n1: 50166 0x4F63B0A: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n0: 50166 in 164 places, all below massif's threshold (1.00%)
   n0: 2629 in 1 place, below massif's threshold (1.00%)
 n1: 101970 0x400DA02: calloc (rtld-malloc.h:44)
  n1: 101970 0x400DA02: _dl_new_object (dl-object.c:92)
   n1: 101970 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
    n2: 101970 0x400A600: _dl_map_object (dl-load.c:2327)
     n1: 55527 0x4003494: openaux (dl-deps.c:64)
      n1: 55527 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 55527 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
        n1: 55527 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
         n1: 55527 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
          n1: 55527 0x400DF99: dl_open_worker (dl-open.c:782)
           n1: 55527 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 55527 0x400E34D: _dl_open (dl-open.c:883)
             n1: 55527 0x4D7463B: dlopen_doit (dlopen.c:56)
              n1: 55527 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
               n1: 55527 0x4E58B62: _dl_catch_error (dl-error-skeleton.c:227)
                n1: 55527 0x4D7412D: _dlerror_run (dlerror.c:138)
                 n1: 55527 0x4D746C7: dlopen_implementation (dlopen.c:71)
                  n2: 55527 0x4D746C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
                   n1: 38646 0x4F78A54: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                    n1: 38646 0x4F5B010: mca_base_component_repository_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                     n1: 38646 0x4F5B8EA: mca_base_component_find (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                      n1: 38646 0x4F667CD: mca_base_framework_components_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                       n1: 38646 0x4F66C95: mca_base_framework_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                        n1: 38646 0x4F66CF3: mca_base_framework_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                         n0: 38646 in 5 places, all below massif's threshold (1.00%)
                   n0: 16881 in 1 place, below massif's threshold (1.00%)
     n1: 46443 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
      n1: 46443 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 46443 0x400DF99: dl_open_worker (dl-open.c:782)
        n1: 46443 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 46443 0x400E34D: _dl_open (dl-open.c:883)
          n1: 46443 0x4D7463B: dlopen_doit (dlopen.c:56)
           n1: 46443 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 46443 0x4E58B62: _dl_catch_error (dl-error-skeleton.c:227)
             n1: 46443 0x4D7412D: _dlerror_run (dlerror.c:138)
              n1: 46443 0x4D746C7: dlopen_implementation (dlopen.c:71)
               n2: 46443 0x4D746C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
                n1: 40231 0x4F78A54: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                 n1: 40231 0x4F5B010: mca_base_component_repository_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                  n1: 40231 0x4F5B8EA: mca_base_component_find (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                   n1: 40231 0x4F667CD: mca_base_framework_components_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                    n1: 40231 0x4F66C95: mca_base_framework_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                     n1: 40231 0x4F66CF3: mca_base_framework_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                      n0: 40231 in 18 places, all below massif's threshold (1.00%)
                n0: 6212 in 2 places, all below massif's threshold (1.00%)
 n2: 91504 0x6CF83DC: ???
  n1: 72656 0x61D34E7: ???
   n1: 72656 0x61A1CA2: ???
    n1: 72656 0x400647D: call_init.part.0 (dl-init.c:70)
     n1: 72656 0x4006567: call_init (dl-init.c:33)
      n1: 72656 0x4006567: _dl_init (dl-init.c:117)
       n1: 72656 0x4E58AF4: _dl_catch_exception (dl-error-skeleton.c:182)
        n1: 72656 0x400DFF5: dl_open_worker (dl-open.c:808)
         n1: 72656 0x400DFF5: dl_open_worker (dl-open.c:771)
          n1: 72656 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
           n1: 72656 0x400E34D: _dl_open (dl-open.c:883)
            n1: 72656 0x4D7463B: dlopen_doit (dlopen.c:56)
             n1: 72656 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
              n1: 72656 0x4E58B62: _dl_catch_error (dl-error-skeleton.c:227)
               n1: 72656 0x4D7412D: _dlerror_run (dlerror.c:138)
                n1: 72656 0x4D746C7: dlopen_implementation (dlopen.c:71)
                 n1: 72656 0x4D746C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
                  n1: 72656 0x4F78A54: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                   n1: 72656 0x4F5B010: mca_base_component_repository_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                    n1: 72656 0x4F5B8EA: mca_base_component_find (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                     n1: 72656 0x4F667CD: mca_base_framework_components_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                      n1: 72656 0x4F66C95: mca_base_framework_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                       n1: 72656 0x4F66CF3: mca_base_framework_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                        n1: 72656 0x55A9DEC: ???
                         n1: 72656 0x50544CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
                          n1: 72656 0x495F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
                           n1: 72656 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
                            n0: 72656 0x111AB4: main (fft_parallel.cpp:77)
  n0: 18848 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4A59939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 69632 0x5E13408: ???
  n1: 69632 0x5E813EB: ???
   n1: 69632 0x5E3163A: ???
    n1: 69632 0x5DBEE4A: ???
     n1: 69632 0x55A9E6D: ???
      n1: 69632 0x50544CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
       n1: 69632 0x495F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
        n1: 69632 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
         n0: 69632 0x111AB4: main (fft_parallel.cpp:77)
 n1: 44444 0x4F5540F: mca_base_var_generate_full_name4 (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n0: 44444 in 8 places, all below massif's threshold (1.00%)
 n1: 38360 0x4F629C7: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n0: 38360 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=125917558
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=129123436
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=132292768
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=135514401
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=141833576
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=145004948
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=148228373
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=154547796
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=157717128
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=160938761
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=167257936
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=170429308
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=173652733
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=179972156
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=183141488
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=186363121
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=192682296
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=195853668
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=199077093
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=202190638
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=205396516
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=207688380
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=210013518
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=212276069
mem_heap_B=3310086
mem_heap_extra_B=197978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=214534424
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=216860522
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=detailed
n13: 3314186 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 1612688 0x4F3736F: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n1: 1051256 0xA0FB0F3: ???
   n1: 1051256 0x4F7F851: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n1: 1051256 0xA0EE1D7: ???
     n1: 1051256 0x490FC23: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
      n1: 1051256 0x495F803: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
       n1: 1051256 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
        n0: 1051256 0x111AB4: main (fft_parallel.cpp:77)
  n1: 526968 0xA0FB0A2: ???
   n1: 526968 0x4F7F851: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n1: 526968 0xA0EE1D7: ???
     n1: 526968 0x490FC23: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
      n1: 526968 0x495F803: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
       n1: 526968 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
        n0: 526968 0x111AB4: main (fft_parallel.cpp:77)
  n0: 34464 in 10 places, all below massif's threshold (1.00%)
 n0: 482074 in 755 places, all below massif's threshold (1.00%)
 n4: 242464 0x4F312DC: opal_hash_table_init2 (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n1: 66272 0x48C4FCB: ompi_proc_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
   n1: 66272 0x495F703: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
    n1: 66272 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
     n0: 66272 0x111AB4: main (fft_parallel.cpp:77)
  n1: 66272 0x4F5C645: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
   n1: 66272 0x4F3E4B1: opal_init_util (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n1: 66272 0x495F220: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
     n1: 66272 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
      n0: 66272 0x111AB4: main (fft_parallel.cpp:77)
  n1: 66272 0x4F6638D: mca_base_pvar_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
   n1: 66272 0x4F5C675: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n1: 66272 0x4F3E4B1: opal_init_util (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
     n1: 66272 0x495F220: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
      n1: 66272 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
       n0: 66272 0x111AB4: main (fft_parallel.cpp:77)
  n0: 43648 in 14 places, all below massif's threshold (1.00%)
 n2: 196128 0x5E113A1: ???
  n0: 129856 in 5 places, all below massif's threshold (1.00%)
  n1: 66272 0x5EA9815: ???
   n1: 66272 0x5E80CF4: ???
    n1: 66272 0x5E3163A: ???
     n1: 66272 0x5DBEE4A: ???
      n1: 66272 0x55A9E6D: ???
       n1: 66272 0x50544CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
        n1: 66272 0x495F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
         n1: 66272 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
          n0: 66272 0x111AB4: main (fft_parallel.cpp:77)
 n1: 131072 0x4F84110: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n1: 131072 0x4F3739E: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
   n1: 131072 0xA2025CA: ???
    n1: 131072 0x494F665: ompi_osc_base_find_available (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
     n1: 131072 0x495F98A: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
      n1: 131072 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
       n0: 131072 0x111AB4: main (fft_parallel.cpp:77)
 n2: 124656 0x4F62EE9: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n2: 120624 0x4F63B0A: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
   n1: 82992 0x4F63B51: mca_base_component_var_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n0: 82992 in 264 places, all below massif's threshold (1.00%)
   n0: 37632 in 168 places, all below massif's threshold (1.00%)
  n0: 4032 in 1 place, below massif's threshold (1.00%)
 n2: 106490 0x4D8C58E: strdup (strdup.c:42)
  n0: 53695 in 466 places, all below massif's threshold (1.00%)
  n2: 52795 0x4F62F75: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
   n1: 50166 0x4F63B0A: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n0: 50166 in 164 places, all below massif's threshold (1.00%)
   n0: 2629 in 1 place, below massif's threshold (1.00%)
 n1: 101970 0x400DA02: calloc (rtld-malloc.h:44)
  n1: 101970 0x400DA02: _dl_new_object (dl-object.c:92)
   n1: 101970 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
    n2: 101970 0x400A600: _dl_map_object (dl-load.c:2327)
     n1: 55527 0x4003494: openaux (dl-deps.c:64)
      n1: 55527 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 55527 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
        n1: 55527 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
         n1: 55527 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
          n1: 55527 0x400DF99: dl_open_worker (dl-open.c:782)
           n1: 55527 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 55527 0x400E34D: _dl_open (dl-open.c:883)
             n1: 55527 0x4D7463B: dlopen_doit (dlopen.c:56)
              n1: 55527 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
               n1: 55527 0x4E58B62: _dl_catch_error (dl-error-skeleton.c:227)
                n1: 55527 0x4D7412D: _dlerror_run (dlerror.c:138)
                 n1: 55527 0x4D746C7: dlopen_implementation (dlopen.c:71)
                  n2: 55527 0x4D746C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
                   n1: 38646 0x4F78A54: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                    n1: 38646 0x4F5B010: mca_base_component_repository_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                     n1: 38646 0x4F5B8EA: mca_base_component_find (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                      n1: 38646 0x4F667CD: mca_base_framework_components_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                       n1: 38646 0x4F66C95: mca_base_framework_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                        n1: 38646 0x4F66CF3: mca_base_framework_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                         n0: 38646 in 5 places, all below massif's threshold (1.00%)
                   n0: 16881 in 1 place, below massif's threshold (1.00%)
     n1: 46443 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
      n1: 46443 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 46443 0x400DF99: dl_open_worker (dl-open.c:782)
        n1: 46443 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 46443 0x400E34D: _dl_open (dl-open.c:883)
          n1: 46443 0x4D7463B: dlopen_doit (dlopen.c:56)
           n1: 46443 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 46443 0x4E58B62: _dl_catch_error (dl-error-skeleton.c:227)
             n1: 46443 0x4D7412D: _dlerror_run (dlerror.c:138)
              n1: 46443 0x4D746C7: dlopen_implementation (dlopen.c:71)
               n2: 46443 0x4D746C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
                n1: 40231 0x4F78A54: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                 n1: 40231 0x4F5B010: mca_base_component_repository_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                  n1: 40231 0x4F5B8EA: mca_base_component_find (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                   n1: 40231 0x4F667CD: mca_base_framework_components_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                    n1: 40231 0x4F66C95: mca_base_framework_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                     n1: 40231 0x4F66CF3: mca_base_framework_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                      n0: 40231 in 18 places, all below massif's threshold (1.00%)
                n0: 6212 in 2 places, all below massif's threshold (1.00%)
 n2: 91504 0x6CF83DC: ???
  n1: 72656 0x61D34E7: ???
   n1: 72656 0x61A1CA2: ???
    n1: 72656 0x400647D: call_init.part.0 (dl-init.c:70)
     n1: 72656 0x4006567: call_init (dl-init.c:33)
      n1: 72656 0x4006567: _dl_init (dl-init.c:117)
       n1: 72656 0x4E58AF4: _dl_catch_exception (dl-error-skeleton.c:182)
        n1: 72656 0x400DFF5: dl_open_worker (dl-open.c:808)
         n1: 72656 0x400DFF5: dl_open_worker (dl-open.c:771)
          n1: 72656 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
           n1: 72656 0x400E34D: _dl_open (dl-open.c:883)
            n1: 72656 0x4D7463B: dlopen_doit (dlopen.c:56)
             n1: 72656 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
              n1: 72656 0x4E58B62: _dl_catch_error (dl-error-skeleton.c:227)
               n1: 72656 0x4D7412D: _dlerror_run (dlerror.c:138)
                n1: 72656 0x4D746C7: dlopen_implementation (dlopen.c:71)
                 n1: 72656 0x4D746C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
                  n1: 72656 0x4F78A54: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                   n1: 72656 0x4F5B010: mca_base_component_repository_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                    n1: 72656 0x4F5B8EA: mca_base_component_find (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                     n1: 72656 0x4F667CD: mca_base_framework_components_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                      n1: 72656 0x4F66C95: mca_base_framework_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                       n1: 72656 0x4F66CF3: mca_base_framework_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                        n1: 72656 0x55A9DEC: ???
                         n1: 72656 0x50544CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
                          n1: 72656 0x495F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
                           n1: 72656 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
                            n0: 72656 0x111AB4: main (fft_parallel.cpp:77)
  n0: 18848 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4A59939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 69632 0x5E13408: ???
  n1: 69632 0x5E813EB: ???
   n1: 69632 0x5E3163A: ???
    n1: 69632 0x5DBEE4A: ???
     n1: 69632 0x55A9E6D: ???
      n1: 69632 0x50544CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
       n1: 69632 0x495F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
        n1: 69632 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
         n0: 69632 0x111AB4: main (fft_parallel.cpp:77)
 n1: 44444 0x4F5540F: mca_base_var_generate_full_name4 (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n0: 44444 in 8 places, all below massif's threshold (1.00%)
 n1: 38360 0x4F629C7: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n0: 38360 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=219123129
mem_heap_B=3310086
mem_heap_extra_B=197978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=221378420
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=223703558
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=225966109
mem_heap_B=3310086
mem_heap_extra_B=197978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=228224464
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=230550562
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=232813169
mem_heap_B=3310086
mem_heap_extra_B=197978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=235068460
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=237393598
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=239656149
mem_heap_B=3310086
mem_heap_extra_B=197978
mem_stacks_B=0
heap_tree=detailed
n13: 3310086 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 1612688 0x4F3736F: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n1: 1051256 0xA0FB0F3: ???
   n1: 1051256 0x4F7F851: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n1: 1051256 0xA0EE1D7: ???
     n1: 1051256 0x490FC23: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
      n1: 1051256 0x495F803: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
       n1: 1051256 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
        n0: 1051256 0x111AB4: main (fft_parallel.cpp:77)
  n1: 526968 0xA0FB0A2: ???
   n1: 526968 0x4F7F851: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n1: 526968 0xA0EE1D7: ???
     n1: 526968 0x490FC23: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
      n1: 526968 0x495F803: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
       n1: 526968 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
        n0: 526968 0x111AB4: main (fft_parallel.cpp:77)
  n0: 34464 in 10 places, all below massif's threshold (1.00%)
 n0: 477974 in 755 places, all below massif's threshold (1.00%)
 n4: 242464 0x4F312DC: opal_hash_table_init2 (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n1: 66272 0x48C4FCB: ompi_proc_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
   n1: 66272 0x495F703: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
    n1: 66272 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
     n0: 66272 0x111AB4: main (fft_parallel.cpp:77)
  n1: 66272 0x4F5C645: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
   n1: 66272 0x4F3E4B1: opal_init_util (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n1: 66272 0x495F220: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
     n1: 66272 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
      n0: 66272 0x111AB4: main (fft_parallel.cpp:77)
  n1: 66272 0x4F6638D: mca_base_pvar_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
   n1: 66272 0x4F5C675: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n1: 66272 0x4F3E4B1: opal_init_util (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
     n1: 66272 0x495F220: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
      n1: 66272 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
       n0: 66272 0x111AB4: main (fft_parallel.cpp:77)
  n0: 43648 in 14 places, all below massif's threshold (1.00%)
 n2: 196128 0x5E113A1: ???
  n0: 129856 in 5 places, all below massif's threshold (1.00%)
  n1: 66272 0x5EA9815: ???
   n1: 66272 0x5E80CF4: ???
    n1: 66272 0x5E3163A: ???
     n1: 66272 0x5DBEE4A: ???
      n1: 66272 0x55A9E6D: ???
       n1: 66272 0x50544CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
        n1: 66272 0x495F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
         n1: 66272 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
          n0: 66272 0x111AB4: main (fft_parallel.cpp:77)
 n1: 131072 0x4F84110: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n1: 131072 0x4F3739E: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
   n1: 131072 0xA2025CA: ???
    n1: 131072 0x494F665: ompi_osc_base_find_available (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
     n1: 131072 0x495F98A: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
      n1: 131072 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
       n0: 131072 0x111AB4: main (fft_parallel.cpp:77)
 n2: 124656 0x4F62EE9: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n2: 120624 0x4F63B0A: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
   n1: 82992 0x4F63B51: mca_base_component_var_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n0: 82992 in 264 places, all below massif's threshold (1.00%)
   n0: 37632 in 168 places, all below massif's threshold (1.00%)
  n0: 4032 in 1 place, below massif's threshold (1.00%)
 n2: 106490 0x4D8C58E: strdup (strdup.c:42)
  n0: 53695 in 466 places, all below massif's threshold (1.00%)
  n2: 52795 0x4F62F75: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
   n1: 50166 0x4F63B0A: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
    n0: 50166 in 164 places, all below massif's threshold (1.00%)
   n0: 2629 in 1 place, below massif's threshold (1.00%)
 n1: 101970 0x400DA02: calloc (rtld-malloc.h:44)
  n1: 101970 0x400DA02: _dl_new_object (dl-object.c:92)
   n1: 101970 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
    n2: 101970 0x400A600: _dl_map_object (dl-load.c:2327)
     n1: 55527 0x4003494: openaux (dl-deps.c:64)
      n1: 55527 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 55527 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
        n1: 55527 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
         n1: 55527 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
          n1: 55527 0x400DF99: dl_open_worker (dl-open.c:782)
           n1: 55527 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 55527 0x400E34D: _dl_open (dl-open.c:883)
             n1: 55527 0x4D7463B: dlopen_doit (dlopen.c:56)
              n1: 55527 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
               n1: 55527 0x4E58B62: _dl_catch_error (dl-error-skeleton.c:227)
                n1: 55527 0x4D7412D: _dlerror_run (dlerror.c:138)
                 n1: 55527 0x4D746C7: dlopen_implementation (dlopen.c:71)
                  n2: 55527 0x4D746C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
                   n1: 38646 0x4F78A54: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                    n1: 38646 0x4F5B010: mca_base_component_repository_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                     n1: 38646 0x4F5B8EA: mca_base_component_find (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                      n1: 38646 0x4F667CD: mca_base_framework_components_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                       n1: 38646 0x4F66C95: mca_base_framework_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                        n1: 38646 0x4F66CF3: mca_base_framework_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                         n0: 38646 in 5 places, all below massif's threshold (1.00%)
                   n0: 16881 in 1 place, below massif's threshold (1.00%)
     n1: 46443 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
      n1: 46443 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
       n1: 46443 0x400DF99: dl_open_worker (dl-open.c:782)
        n1: 46443 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 46443 0x400E34D: _dl_open (dl-open.c:883)
          n1: 46443 0x4D7463B: dlopen_doit (dlopen.c:56)
           n1: 46443 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 46443 0x4E58B62: _dl_catch_error (dl-error-skeleton.c:227)
             n1: 46443 0x4D7412D: _dlerror_run (dlerror.c:138)
              n1: 46443 0x4D746C7: dlopen_implementation (dlopen.c:71)
               n2: 46443 0x4D746C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
                n1: 40231 0x4F78A54: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                 n1: 40231 0x4F5B010: mca_base_component_repository_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                  n1: 40231 0x4F5B8EA: mca_base_component_find (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                   n1: 40231 0x4F667CD: mca_base_framework_components_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                    n1: 40231 0x4F66C95: mca_base_framework_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                     n1: 40231 0x4F66CF3: mca_base_framework_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                      n0: 40231 in 18 places, all below massif's threshold (1.00%)
                n0: 6212 in 2 places, all below massif's threshold (1.00%)
 n2: 91504 0x6CF83DC: ???
  n1: 72656 0x61D34E7: ???
   n1: 72656 0x61A1CA2: ???
    n1: 72656 0x400647D: call_init.part.0 (dl-init.c:70)
     n1: 72656 0x4006567: call_init (dl-init.c:33)
      n1: 72656 0x4006567: _dl_init (dl-init.c:117)
       n1: 72656 0x4E58AF4: _dl_catch_exception (dl-error-skeleton.c:182)
        n1: 72656 0x400DFF5: dl_open_worker (dl-open.c:808)
         n1: 72656 0x400DFF5: dl_open_worker (dl-open.c:771)
          n1: 72656 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
           n1: 72656 0x400E34D: _dl_open (dl-open.c:883)
            n1: 72656 0x4D7463B: dlopen_doit (dlopen.c:56)
             n1: 72656 0x4E58A97: _dl_catch_exception (dl-error-skeleton.c:208)
              n1: 72656 0x4E58B62: _dl_catch_error (dl-error-skeleton.c:227)
               n1: 72656 0x4D7412D: _dlerror_run (dlerror.c:138)
                n1: 72656 0x4D746C7: dlopen_implementation (dlopen.c:71)
                 n1: 72656 0x4D746C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
                  n1: 72656 0x4F78A54: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                   n1: 72656 0x4F5B010: mca_base_component_repository_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                    n1: 72656 0x4F5B8EA: mca_base_component_find (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                     n1: 72656 0x4F667CD: mca_base_framework_components_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                      n1: 72656 0x4F66C95: mca_base_framework_register (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                       n1: 72656 0x4F66CF3: mca_base_framework_open (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
                        n1: 72656 0x55A9DEC: ???
                         n1: 72656 0x50544CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
                          n1: 72656 0x495F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
                           n1: 72656 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
                            n0: 72656 0x111AB4: main (fft_parallel.cpp:77)
  n0: 18848 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4A59939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 69632 0x5E13408: ???
  n1: 69632 0x5E813EB: ???
   n1: 69632 0x5E3163A: ???
    n1: 69632 0x5DBEE4A: ???
     n1: 69632 0x55A9E6D: ???
      n1: 69632 0x50544CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
       n1: 69632 0x495F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
        n1: 69632 0x48F8C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
         n0: 69632 0x111AB4: main (fft_parallel.cpp:77)
 n1: 44444 0x4F5540F: mca_base_var_generate_full_name4 (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n0: 44444 in 8 places, all below massif's threshold (1.00%)
 n1: 38360 0x4F629C7: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
  n0: 38360 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=241914504
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=244240602
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=246503209
mem_heap_B=3310086
mem_heap_extra_B=197978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=248758500
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=251083638
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=253346189
mem_heap_B=3310086
mem_heap_extra_B=197978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=255604544
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=257930642
mem_heap_B=3314186
mem_heap_extra_B=198006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=260170826
mem_heap_B=203815
mem_heap_extra_B=6993
mem_stacks_B=0
heap_tree=empty
